<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Découverte de GIT</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <h1>Découverte de GIT</h1>
</body>
</html>